\relax 
\catcode `"\active 
\citation{shalev2014understanding}
\citation{smola2008introduction}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regress\IeC {\~a}o Linear}{2}}
\newlabel{reg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de regress\IeC {\~a}o linear}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arduino UNO}{2}}
\citation{Balanis2005}
\newlabel{fig1}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino UNO}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Antena}{3}}
\newlabel{fig2}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino UNO com a antena monopolo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de tratamento de dados}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Convers\IeC {\~a}o hexa-bin\IeC {\'a}rio}{4}}
\citation{knuth1998art}
\citation{park1988random}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{shalev2014understanding}{Shalev-Shwartz and Ben-David 2014}
\bibcite{smola2008introduction}{Smola and Vishwanathan 2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o dos resultados}{5}}
