\relax 
\catcode `"\active 
\citation{shalev2014understanding}
\citation{smola2008introduction}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regress\IeC {\~a}o Linear}{2}}
\newlabel{reg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de regress\IeC {\~a}o linear}}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{shalev2014understanding}{Shalev-Shwartz and Ben-David 2014}
\bibcite{smola2008introduction}{Smola and Vishwanathan 2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{3}}
